DEBUG=true
PORT=5001
NODE_ENV=development
TOKEN_SECRET= 
HASH_SECRET= 
MAILJET_PUBLIC_KEY= 
MAILJET_SECRET_KEY=
DATABASE_SERVER=mongodb://localhost:27017/cooperative
SENDER_EMAIL=
EMAIL_SENDER_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
PAYSTACK_KEY=
PAYSTACK_CALLBACK=http://localhost:5001/api/v1/user/paystack/callback
initialChargeAmount=50
FRONTEND_URL=https://cooperative-frontend.herokuapp.com